# Cbook1

./: build.gradle  settings.gradle
src/main/java/com/mysite/book/: CbookApplication.java  MainController.java
src/main/java/com/mysite/book/config/: SecurityConfig.java
src/main/java/com/mysite/book/member/constant/: Role.java
src/main/java/com/mysite/book/member/controller/: MemberController.java
src/main/java/com/mysite/book/member/dto/: MemberDto.java
src/main/java/com/mysite/book/member/entity/: Member.java
src/main/java/com/mysite/book/member/repository/: MemberRepository.java
src/main/java/com/mysite/book/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLogin.html
src/test/java/com/mysite/book/: CbookApplicationTests.java
